TYPEORM_CONNECTION=postgres
TYPEORM_HOST=http://udapeopledb.cfnreeeylqyo.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=msn4800md
TYPEORM_DATABASE=udapeopledb
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts
